@import './standard';
@import '../fonts/stylesheet.css';

#app {
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: $indigo;
  transition: 0.4s;
}

.main-div-wrapper {
  position: relative;
  height: 100vh;

  &:after {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .main-div {
    #theme-btn {
      position: absolute;
      width: 50px;
      height: 50px;
      background: $text;
      z-index: 99999;
      right: 0;
      border: none;
      border-radius: 50%;
    }
  }


}

.menu-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;

  .toggle {
    display: none;
  }

  .menu-label {
    width: 10vw;
    border-radius: 50%;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .8s;
    position: relative;
    z-index: 9;

    img {
      width: 100%;
    }

    &:hover {
      animation: none;
    }
  }

  .tab {
    position: absolute;
    background: transparent;
    color: $text;
    width: 10vw;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    font-size: 1.5vw;
    z-index: 9;

    &:after {
      content: "";
      position: absolute;
      height: 10px;
      width: 10px;
      background: $text;
      border-radius: 50%;
      top: -100px;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: all 0.3s ease-in-out;
    }

    &.router-link-active.router-link-exact-active,
    &:hover {
      background: transparent;
      color: $text;

      &:after {
        top: -5px;
        animation: ripple 0.7s linear infinite;
      }
    }
  }

  @keyframes ripple {
    0% {
      top: -5px;
    }
    25% {
      top: -6px;
    }
    50% {
      top: -7.5px;
    }
    75% {
      top: -6px;
    }

    100% {
      top: -5px;
    }
  }

  .toggle:checked ~ .tab {
    opacity: 1;
    top: 3vw;
    transform: translate(-50%, -50%) scale(1);

    &:nth-of-type(1) {
      left: 25vw;
      transition-delay: 0s;
    }

    &:nth-of-type(2) {
      left: 35.5vw;
      transition-delay: 0.125s;
    }

    &:nth-of-type(3) {
      left: 46vw;
      transition-delay: 0.25s;
    }

    &:nth-of-type(4) {
      left: 56.5vw;
      transition-delay: 0.375s;
    }

    &:nth-of-type(5) {
      left: 67vw;
      transition-delay: 0.5s;
    }
  }
}

.home-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  //background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../images/home-background.jpg") center;
  background-size: cover;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0.1));
  }

  .content-wrapper {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 3vw;
    border-radius: 10px;
    position: relative;
    z-index: 9;
    overflow: hidden;

    p {
      font-size: 2vw;
    }
  }

}

.form-wrapper {
  padding-top: 100px;

  h2 {
    color: $text;
    text-align: center;
  }

  .contact-form {
    max-width: 500px;
    margin: 0 0 0 auto;

    .form-group {
      width: 100%;
      margin: 0 0 10px 0;

      label {
        color: $text;
        margin-bottom: 5px;
      }

      .form-control {
        padding: 15px;
      }
    }
  }

  .card-wrapper {
    .contact-card {
      display: block;
      background: rgba(0,0,0,0.5);
      padding: 25px;
      border-radius: 5px;
      color: $text;
      text-align: center;
      &:hover{
        transform: scale(1.1);
      }

      .card-title {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: -1.5px;
      }
    }
  }
}